# MicroLesson

./: build.gradle  keystore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/east/orientation/microlesson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/east/orientation/microlesson/app/: ActivityCollector.java  MicroApp.java
app/src/main/java/east/orientation/microlesson/greendao/: DaoMaster.java  DaoSession.java  ProjectDao.java
app/src/main/java/east/orientation/microlesson/greendao/helper/: DatabaseUtil.java  MigrationHelper.java  MySQLiteOpenHelper.java
app/src/main/java/east/orientation/microlesson/local/: Common.java
app/src/main/java/east/orientation/microlesson/local/adapter/: MakePictureAdapter.java  MakeVoiceAdapter.java  ProjectAdapter.java  ShowPictureAdapter.java  SortItemTouchHelperCallback.java  SpaceItemDecoration.java  VoiceItemViewDelegate.java  VoiceTapItemViewDelegate.java
app/src/main/java/east/orientation/microlesson/local/dao/: Project.java
app/src/main/java/east/orientation/microlesson/local/model/: FileInfo.java  LocalVoice.java  Project.java  User.java
app/src/main/java/east/orientation/microlesson/mvp/contract/: CommitContract.java  CreateContract.java  DraftContract.java  LaunchContract.java  MainContract.java  MakeContract.java  OnlineContract.java  PlayContract.java  PrepareContact.java  ShowContract.java
app/src/main/java/east/orientation/microlesson/mvp/presenter/: CommitPresenter.java  CreatePresenter.java  DraftPresenter.java  LaunchPresenter.java  MainPresenter.java  MakePresenter.java  OnlinePresenter.java  PlayPresenter.java  PreparePresenter.java  ShowPresenter.java
app/src/main/java/east/orientation/microlesson/mvp/presenter/base/: BasePresenter.java
app/src/main/java/east/orientation/microlesson/rxbus/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
app/src/main/java/east/orientation/microlesson/rxbus/event/: PublishQueryResponse.java  ResponseMessage.java  SelectorRefreshEvent.java  SyncMessage.java  UpdateFilesMessage.java  UpdateUserMessage.java
app/src/main/java/east/orientation/microlesson/service/: SyncService.java
app/src/main/java/east/orientation/microlesson/socket/: ResponseHandler.java  SocketListener.java  SocketManager.java
app/src/main/java/east/orientation/microlesson/socket/request/: BytesRequest.java  FileDelRequest.java  FileDelSynRequest.java  FileDownRequest.java  FileQueryRequest.java  FileQuerySynRequest.java  FileUpRequest.java  FileUpdateSynRequest.java  GetidentityRequest.java  LoginRequest.java  PublishFileQueryRequest.java  PublishFileRequest.java
app/src/main/java/east/orientation/microlesson/ui/activity/: GPlayActivity.java  LaunchActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/east/orientation/microlesson/ui/activity/base/: AbsBaseActivity.java  BaseActivity.java
app/src/main/java/east/orientation/microlesson/ui/fragment/: CommitFragment.java  CreateFragment.java  DraftBoxFragment.java  MainFragment.java  MakeFragment.java  OnlineFragment.java  PrepareFragment.java  ShowFragment.java
app/src/main/java/east/orientation/microlesson/ui/fragment/base/: AbsFragment.java  BaseFragment.java  ScreenFragment.java
app/src/main/java/east/orientation/microlesson/update/: AppFiledownRequest.java  AppsQueryRequest.java  DownloadInfo.java  UpdateManager.java  UploadInfo.java
app/src/main/java/east/orientation/microlesson/utils/: BytesUtils.java  CommonFileProvider.java  FileUtil.java  RxToast.java  RxUtils.java  SharePreferenceUtil.java  VideoUtil.java
app/src/main/res/drawable/: drawable_icon_add_picture.xml  drawable_icon_commit_24dp.xml  drawable_icon_draft_box_24dp.xml  drawable_icon_local_24dp.xml  drawable_icon_main_24dp.xml  drawable_icon_pause_24dp.xml  drawable_icon_picture_24dp.xml  drawable_icon_right_24dp.xml  drawable_icon_start_24dp.xml  drawable_icon_stop_24dp.xml  drawable_icon_user_24dp.xml  rp_btn_background.xml  rp_tab_background.xml  shape_outcoming_message.xml  sl_icon_recorder_background.xml  sl_recorder_btn_background.xml  sl_tv_background.xml  sp_pic_background.xml  sp_tv_background.xml
app/src/main/res/layout/: activity_gplay.xml  activity_launch.xml  activity_play.xml  activity_register.xml  default_add_pic.xml  default_empty_view.xml  fragment_commit.xml  fragment_create.xml  fragment_draft.xml  fragment_main.xml  fragment_make.xml  fragment_online.xml  fragment_prepare.xml  fragment_show.xml  layout_pic_make_item.xml  layout_pic_selected_item.xml  layout_project_item.xml  layout_voice_make_item.xml  layout_voice_tap_make_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/east/orientation/microlesson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libInkCanvas/: build.gradle
libInkCanvas/src/main/: AndroidManifest.xml
libInkCanvas/src/main/java/com/stroke/: DrawElement.java  Eraser.java  History.java  RoundStroke.java  SharpStroke.java  Stroke.java
libInkCanvas/src/main/java/com/stroke/common/: CommonUtil.java  FileUtil.java
libInkCanvas/src/main/java/com/stroke/serialize/: InkSeralizer.java  StrokesProto.java
libInkCanvas/src/main/java/com/stroke/view/: InkCanvas.java
libInkCanvas/src/main/res/values/: strings.xml
sopcast-sdk/: build.gradle
sopcast-sdk/src/main/java/com/laifeng/sopcastsdk/controller/: StreamController.java  StreamListener.java
sopcast-sdk/src/main/java/com/laifeng/sopcastsdk/mediacodec/: VideoMediaCodec.java
sopcast-sdk/src/main/java/com/laifeng/sopcastsdk/stream/packer/: Packer.java
sopcast-sdk/src/main/java/com/laifeng/sopcastsdk/stream/packer/flv/: FlvPacker.java
sopcast-sdk/src/main/java/com/laifeng/sopcastsdk/stream/sender/local/: LocalSender.java
