<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whitesmoke">
    <TextView
        android:id="@+id/tv_select_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_choose_pictures"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:drawableStart="@drawable/drawable_icon_picture_24dp"
        android:drawableEnd="@drawable/drawable_icon_right_24dp"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_draft_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_drafts_box"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:drawableStart="@drawable/drawable_icon_draft_box_24dp"
        android:drawableEnd="@drawable/drawable_icon_right_24dp"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_select_pic"/>

</android.support.constraint.ConstraintLayout>