<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_pictures"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.98"/>

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/text_tips"
        app:layout_constraintLeft_toLeftOf="@id/btn_start_make"
        app:layout_constraintRight_toRightOf="@id/btn_start_make"
        app:layout_constraintBottom_toTopOf="@id/btn_start_make"/>

    <Button
        android:id="@+id/btn_start_make"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/text_start_make_project"
        android:background="@drawable/rp_btn_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.98"
        app:layout_constraintWidth_percent="0.5"/>

</android.support.constraint.ConstraintLayout>